<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ste.css">
    <title>Прокопова</title>
</head>
<body>
    <div class="name2" >КАРТЫ(прокопова)</div>
    <div>
        <div class="name" >ICEBOX</div>
        <div class="text" >Вам предстоит сражаться на заброшенной секретной арктической базе Kingdom. Точки для установки бомбы защищены снегом и металлом. Здесь вам пригодятся хитрость и ловкость. Воспользуйтесь тросами, чтобы остаться незамеченными или застать врага врасплох.</div>
        <div class="img" > 
            <img class="img2" src="айзбокс.webp" alt="">
            <img class="img2" src="фйзбокс2.webp" alt="">
        </div>
    </div>
    <div>
        <div class="name" >ASCENT</div>
        <div class="text" >Две точки Ascent отделены друг от друга открытой площадкой для мелких позиционных стычек и отстрела противников. Каждая точка может быть усилена герметичными дверьми; после их активации вам понадобится либо уничтожить их, либо найти другой путь на точку. Ни шагу назад!

        </div>
        <div class="img" >
        <img class="img2" src="асент.webp" alt="">
        <img class="img2" src="асент2.webp" alt="">    
        </div>
    </div>
    <div>
        <div class="name" >BIND</div>
        <div class="text" >Две точки. Никакого мида. Куда же идти, направо или налево? Что бы вы ни выбрали, на каждом направлении есть прямой маршрут для нападения и односторонний телепорт для выхода за спины противников.</div>
        <div class="img" > 
            <img class="img2" src="бинд.webp" alt="">
            <img class="img2" src="Bind_Minimap.webp" alt=""> 
        </div>
    </div>
    <div>
        <div class="name" >BREEZE</div>
        <div class="text" >Добро пожаловать в тропический рай. Любуйтесь древними руинами, исследуйте морские пещеры и приводите с собой друзей. Здесь вас ждут открытая местность и перестрелки на дальних дистанциях, так что помощь лишней точно не будет. Главное – вовремя прикрыть фланги.

        </div>
        <div class="img" >
            <img class="img2" src="бриз.webp" alt="">
            <img class="img2" src="бриз2.webp" alt=""> 
         </div>
    </div>
    <div>
        <div class="name" >LOTUS</div>
        <div class="text" >Загадочное сооружение излучает древнюю астральную энергию. Величественные каменные врата дают простор для тактического передвижения. А еще за этими вратами скрываются еще 3 таинственных места.</div>
        <div class="img" >
            <img class="img2" src="лотус.webp" alt="">
            <img class="img2" src="лотус 2.webp" alt="">  </div>
    </div>
    <div>
        <div class="name" >PEARL</div>
        <div class="text" >Эта карта с двумя точками, где защитники поджидают атакующих внизу, расположена в живописном подводном городе. На Pearl нет необычных механик – только интересный ландшафт. Сражайтесь на небольшом миде или в длинных боковых проходах на нашей первой карте на Земле "Омега".</div>
        <div class="img" >
            <img class="img2" src="перл.webp" alt="">
            <img class="img2" src="Pearl_minimap.webp" alt="">  </div>
    </div>
    <div>
        <div class="name" >SUNSET</div>
        <div class="text" >Авария на местном объекте Kingdom поставила под угрозу целый район. Перекусите в любимой забегаловке и отправляйтесь сражаться на классической городской карте с тремя линиями.</div>
        <div class="img" > 
            <img class="img2" src="сансет.webp" alt="">
            <img class="img2" src="сансет2.webp" alt=""> 
        </div>
    </div>
    <div>
        <div class="name" >SPLIT</div>
        <div class="text" >На этой карте большое значение имеет занятие высот. Две точки отделяет друг от друга центр с высокими позициями, на которые можно быстро подняться по веревкам. Контроль над каждой точкой помогут удержать возвышающиеся над ними башни. Не забывайте поглядывать вверx.</div>
        <div class="img" >
            <img class="img2" src="сплит.webp" alt="">
            <img class="img2" src="сплит 2.webp" alt="">  </div>
    </div>
    <div>
        </div>
        <div class="name" >FRACTURE</div>
        <div class="text" >Секретный исследовательский центр, разделенный надвое из-за неудавшегося эксперимента с радианитом. Эта необычная карта открывает различные возможности для защитников: застаньте атакующих врасплох на их стороне или задраивайте люки, чтобы пережить штурм. Выбор за вами! </div>
        <div class="img" > 
            <img class="img2" src="фран.webp" alt="">
            <img class="img2" src="фран2.webp" alt=""> 
        </div>
        <div>
            <div class="name" >HAVEN</div>
            <div class="text" >Стены забытого монастыря сотрясает шум боя агентов, сражающихся за контроль над тремя точками. Территории для захвата больше, но защитникам гораздо легче агрессивно пушить противника.</div>
            <div class="img" > 
                <img class="img2" src="хэвен.webp" alt="">
                <img class="img2" src="хэвен2.webp" alt=""> 
            </div>
            <div class="cnopka" >
                <a class="a" href="one.html">назад</a>
            </div>
    </div>

</body>
</html>