<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mwdia.css">
    <title>Прокопова</title>
</head>
<body>
    <div class="name2" >Медиа(прокопова)</div>
    <div class="i" >
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="котик гекко.jpg" alt="Image 1"></div>
            <div class="slide"><img src="котик дед.jpg" alt="Image 2"></div>
            <div class="slide"><img src="котик исо.jpg" alt="Image 3"></div>
            <div class="slide"><img src="Ep8a1_Defiance_Riot Client - Launch Game Background 2560x1440_.png" alt="Image 4 "></div>
            <div class="slide"><img src="Ep8a1_Defiance_Riot Client Login Page 1440p.png" alt="Image 5 "></div>
            <div class="slide"><img src="Ep8a1_Defiance_Youtube Box Art 1000x1400.png" alt="Image 6 "></div>
            <div class="slide"><img src="котик сага.jpg" alt="Image 7 "></div>
            <div class="slide"><img src="котик рейна.jpg" alt="Image 8 "></div>
            <div class="slide"><img src="котик рейна.jpg" alt="Image 9 "></div>
            
           
        </div>
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>
    <div class="cnopka" >
        <a class="a" href="one.html">назад</a>
    </div></div>

    <script src="scripts.js"></script>
</body>
</html>